# itemstaffmanage

./: .gitignore  pom.xml
src/main/java/com/wonders/itemstaffmanage/: ItemstaffmanageApplication.java
src/main/java/com/wonders/itemstaffmanage/controller/: BaseController.java  IndexController.java  ItemController.java  LoginController.java  NavigationController.java  StaffController.java  TaskController.java
src/main/java/com/wonders/itemstaffmanage/entity/: TbItem.java  TbPageNavigation.java  TbStaff.java  TbTask.java
src/main/java/com/wonders/itemstaffmanage/repository/: TBItemRepository.java  TBPageNavigationRepoditory.java  TBStaffRepository.java  TBTaskRepository.java
src/main/java/com/wonders/itemstaffmanage/service/: MailService.java  QiniuService.java  TBItemService.java  TBPageNavigationService.java  TBStaffService.java  TBTaskService.java
src/main/java/com/wonders/itemstaffmanage/service/impl/: MailServiceImpl.java  QiniuServiceImpl.java  TBItemServiceImpl.java  TBPageNavigationServiceImpl.java  TBStaffServiceImpl.java  TBTaskServiceIpml.java
src/main/java/com/wonders/itemstaffmanage/utils/: ExcelUtil.java  GetFinishProceedTasksNumUtil.java  MD5Utils.java  RandomCodeUtils.java  StringUtils.java  TimeUtils.java
src/main/java/com/wonders/itemstaffmanage/vo/: AddTaskVo.java  LoginVo.java  Qiniu.java
src/main/resources/: application.yml
src/main/resources/static/assets/js/: app.js  formdata.js
src/main/resources/templates/: header.html  index.html  login.html  navigation-page.html
src/main/resources/templates/tasks/: finishTasksOfWeek.html  itemTasks.html  staffTasks.html
src/test/java/com/wonders/itemstaffmanage/: ItemstaffmanageApplicationTests.java  JPATest.java  MailServiceImplTest.java
src/test/java/com/wonders/itemstaffmanage/staff/: StaffTest.java
